# autoscaling-demo

./: README.md  build.gradle  dashboard.json  docker-compose.yaml  grafana.yaml  metrics.war  settings.gradle  values-batch.yaml  values-common.yaml  values-live.yaml  values-open.yaml  values-scaling.yaml  values-throttled.yaml
chart/: Chart.yaml
chart/charts/: consumer-0.1.0.tgz  metrics-0.1.0.tgz  producer-0.1.0.tgz  queue-0.1.0.tgz
common/: build.gradle
common/src/main/java/codes/danielrichter/autoscalingdemo/common/: BusinessMessage.java
consumer/: Dockerfile  build.gradle
consumer/chart/: Chart.yaml  values.yaml
consumer/chart/templates/: keda.yaml  service.yaml
consumer/src/main/java/codes/danielrichter/autoscalingdemo/consumer/: Application.java  Consumer.java  Metrics.java
consumer/src/main/java/codes/danielrichter/autoscalingdemo/metrics/: Application.java  Consumer.java
consumer/src/main/resources/: application.properties
container/: bootstrap.xml  broker.xml  metrics.war
metrics/chart/: Chart.yaml  values.yaml
metrics/chart/templates/: deployment.yaml  service.yaml
metrics/src/main/java/codes/danielrichter/autoscalingdemo/metrics/: Metrics.java
metrics/src/main/resources/: application.properties
producer/: build.gradle
producer/chart/: Chart.yaml  values.yaml
producer/chart/templates/: deployment.yaml
producer/src/main/java/codes/danielrichter/autoscalingdemo/producer/: Application.java  Producer.java
producer/src/main/resources/: application.properties
queue/chart/: Chart.yaml  values.yaml
queue/chart/templates/: configmap.yaml  deployment.yaml  ingress.yaml  plugins.yaml  service.yaml
