subprojects {
	group = 'codes.danielrichter.autoscalingdemo'
	version = '0.1.0'
	apply plugin: 'java'
	repositories {
		mavenCentral()
	}

//	dependencies {
//		implementation 'org.springframework.boot:spring-boot-starter'
//		implementation 'org.springframework.boot:spring-boot-starter-activemq'
//		implementation 'org.springframework.boot:spring-boot-starter-actuator'
//		testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	}

//	tasks.named('test') {
//		useJUnitPlatform()
//	}
}
