spring.activemq.broker-url=${SPRING_ACTIVEMQ_BROKERURL ?:tcp://127.0.0.1:61616}
spring.activemq.user=${SPRING_ACTIVEMQ_USER ?:artemis}
spring.activemq.password=${SPRING_ACTIVEMQ_PASSWORD ?:artemis}
spring.activemq.packages.trust-all=true

app.queue.destination=${APP_QUEUE_DESTINATION ?:messages}
app.queue.rate.amount=${APP_QUEUE_RATE_AMOUNT ?:1000}
app.queue.rate.unit=${APP_QUEUE_RATE_UNIT ?:Seconds}
app.metrics=${APP_METRICS ?:false}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always