plugins {
	id 'java'
//	id 'org.springframework.boot' version '3.2.2'
//	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'codes.danielrichter.autoscalingdemo'
version = '0.1.0'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter'
//	implementation 'org.springframework.boot:spring-boot-starter-activemq'
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-json'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	compileOnly 'org.projectlombok:lombok:1.18.30'
//	annotationProcessor 'org.projectlombok:lombok:1.18.30'
//	testCompileOnly 'org.projectlombok:lombok:1.18.30'
//	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
	useJUnitPlatform()
}
