spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=artemis
spring.activemq.password=artemis
spring.activemq.packages.trust-all=true
app.queue.destination=messages
app.queue.rate=PT30s
app.queue.batchsize=10