spring.activemq.broker-url=${SPRING_ACTIVEMQ_BROKERURL ?:tcp://127.0.0.1:61616}
spring.activemq.user=${SPRING_ACTIVEMQ_USER ?:artemis}
spring.activemq.password=${SPRING_ACTIVEMQ_PASSWORD ?:artemis}
spring.activemq.packages.trust-all=true

app.queue.destination=${APP_QUEUE_DESTINATION ?:messages}
app.queue.rate=${APP_QUEUE_RATE ?:PT2S}
app.queue.batchsize=${APP_QUEUE_BATCHSIZE ?:1}